// Почему код дает именно такие результаты?
var a = 1, b = 1, c, d;
c = ++a; alert(c);      //2, т.к. происходит операция префиксного инкрементирования (a = 2)
d = b++; alert(d);      //1, т.к. происходит операция постфиксного инкрементирования (b = 2)
c = (2 + ++a); alert(c); //5, т.к. сначала a инкрементируется (a = 3), а потом прибавляется 2 (c = 5)
d = (2 + b++); alert(d); //4, т.к. сначала к b прибавляется 2 (d = 4), а затем инкрементируется (b = 3)
alert(a);               //3, т.к. инкрементирование происходило дважды
alert(b);               //3, т.к. инкрементирование происходило дважды
